language: cpp

sudo: required

install:
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "D401AB61 DBE1D0A2"
  - echo "deb http://dl.bintray.com/pony-language/pony-stable-debian /" | tee -a /etc/apt/sources.list
  - echo "deb https://dl.bintray.com/pony-language/ponyc-debian pony-language main" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update && sudo apt-get -y install ponyc pony-stable libsodium-dev

script:
  - make all
